# RESTAPI-for-CRUD-Operation

./: README.md  REST  Api For to perform CRUD Operations.docx  Test Result at Mitchell Client.docx  Test Results.docx
RESTApi/: pom.xml
RESTApi/src/main/java/com/vehiclemanagement/restfulcrud/: RestDemoJaxRsApplication.java
RESTApi/src/main/java/com/vehiclemanagement/restfulcrud/dao/: VehicleDAO.java
RESTApi/src/main/java/com/vehiclemanagement/restfulcrud/daoImpl/: VehicleDAOImpl.java
RESTApi/src/main/java/com/vehiclemanagement/restfulcrud/exception/: DefaultExceptionMapper.java  Error.java
RESTApi/src/main/java/com/vehiclemanagement/restfulcrud/filter/: CORSResponseFilter.java
RESTApi/src/main/java/com/vehiclemanagement/restfulcrud/model/: Vehicle.java
RESTApi/src/main/java/com/vehiclemanagement/restfulcrud/service/: VehicleService.java
RESTApi/src/main/webapp/WEB-INF/: web.xml
